<!DOCTYPE html>
<html>
<title>Латыпова Задание №2</title>
  <head>
  
	<script type="text/javascript" src="jquery-3.6.0.js"></script>
	<script>
	$(function(){

		var field = new Array("name", "pass", "confirmpass", "e-mail","mesage");//поля обязательные 
				
		$("form").submit(function() {// обрабатываем отправку формы	
			var error=0; // индекс ошибки
			$("form").find(":input").each(function() {// проверяем каждое поле в форме
				for(var i=0;i<field.length;i++){ // если поле присутствует в списке обязательных
					if($(this).attr("name")==field[i]){ //проверяем поле формы на пустоту
						
						if(!$(this).val()){// если в поле пустое
							$(this).css('border', 'red 1px solid');// устанавливаем рамку красного цвета
							error=1;// определяем индекс ошибки		
														
						}
						else{
							$(this).css('border', 'gray 1px solid');// устанавливаем рамку обычного цвета
						}
						
					}						
				}				
		   })
		   
		   //провека email адреса 
			var email = $("#email").val();
		   	if(!isValidEmailAddress(email)){
				error=2;
				$("#email").css('border', 'red 1px solid');// устанавливаем рамку красного цвета
			}
			
			//провека совпадения паролей 
			var pas1 = $("#pas1").val();
			var pas2 = $("#pas2").val();
                     
		   	if((pas1!=pas2) || (pas1.length<4)){
				error=3;
				$("#pas1").css('border', 'red 1px solid');// устанавливаем рамку красного цвета
				$("#pas2").css('border', 'red 1px solid');// устанавливаем рамку красного цвета
			}
                        
			
			if(error==0){ // если ошибок нет то отправляем данные
				return true;
			}
			else{
			var err_text = "";
			if(error==1)  err_text="Не все обязательные поля заполнены!";
			if(error==2)  err_text="Введен не корректный e-mail!";
			if(error==3)  err_text="Пароли не совпадают или содержат меньше 4 символов";
			$("#messenger").html(err_text);	
			$("#messenger").fadeIn("slow");	
			return false; //если в форме встретились ошибки , не  позволяем отослать данные на сервер.
			}
			
		
			
			
				
		})
	});

	function isValidEmailAddress(emailAddress) {
		var pattern = new RegExp(/^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i);
		return pattern.test(emailAddress);
    }

	</script>		
	 
	 <style>
	 .edit_form{
		width:350px;
		padding:20px;
		margin: 0 auto;
		margin-top:40px;
		white-space:nowrap;
		border:1px solid #dddddd;
		background: url('bg_panel.png') repeat;
		border-bottom:1px solid #cccccc;
		-webkit-border-radius:10px;
		-moz-border-radius:10px;
		border-radius:10px;
			
	 }
	.edit_form table input{width: 182px;  border: gray 1px solid;}
	.edit_form select{width: 182px; border: gray 1px solid;}
	.edit_form textarea{width: 182px; border: gray 1px solid;}	
	.edit_form  input[type=checkbox]{margin-left:-5px;width: 20px; border: gray 1px solid;}

	.edit_form h1{
		padding:0;
		margin:0px 0px 10px 0px;
		font-family:Trebuchet MS;
		font-size:1.3em;
		font-weight:normal;
	}

	 .edit_form table span{
	 color:red;
	 }
	 
	 .send input{
	
	 padding:5px;
	 margin-top:10px;
	 width:150px;
	 }
	 #messenger{
		width: 330px; 
		margin:5px 0px; 
		padding: 5px;
		border: gray dashed 1px;
		background: pink; 
		display:none;		
	}
	 </style>
  </head>
  
  <body>
  <div class="edit_form">
	
   <form action="" method="POST">
	<h1>Проверка формы</h1>
	<div id="messenger"></div>
	  <table>
		  <tr>
			  <td>
			  Имя:<span>*<span>
			  </td>
			  <td>
			  <input name="name" type="text" value="" />
			  </td>
		  </tr>
		  <tr>
			  <td>
			  Пароль:<span>*<span>
			  </td>
			  <td>
			  <input id="pas1" type="password" name="pass" value=""/>
			  </td>
		  </tr>
			  <tr>
			  <td>
			  Подтвердите пароль:<span>*<span>
			  </td>
			  <td>
			  <input id="pas2" type="password" name="confirmpass" value=""/>
			  </td>
		  </tr>
		
		  <tr>
			  <td>
			  Email адрес:<span>*<span>
			  </td>
			  <td>
			  <input id="email" type="text" name="e-mail" value=""/>
			  </td>
		  </tr>

		  <tr>
			  <td>
			  Тема сообщения:
			  </td>
			  <td>
			  <input type="text" name="tem" value=""/>
			  </td>
		  </tr>
		  <tr>
			  <td>
			  Сообщение:
			  </td>
			  <td>
			  <input type="text" name="mesage" id="mesag"></textarea>
			  </td>
		  </tr>
		  

	   </table>
	     <div class="send">
			<input type="submit" name="submit" value="Отправить"/>
		 </div>
	</form>
   </div>
 </body>
<h4>Выполнила студентка группы ПИ-323 Латыпова Эльза</h4>
</html>